{
  "name": "rockstar-newswire",
  "version": "1.0.0",
  "description": "Bring GTA V/Red dead 2/Latest News to your discord server.",
  "main": "newswire.js",
  "keywords": [
    "news",
    "gtav",
    "rdr2",
    "rdr2-online",
    "gta-online",
    "RDR2O",
    "RDR2O-NEWS",
    "GTAO",
    "GTAO-NEWS",
    "newswire",
    "discord",
    "discord-webhook",
    "webhook",
    "discord-gtav",
    "discord-gtav-news",
    "discord-rdr2",
    "discord-rdr2-news",
    "rockstar-newswire",
    "rockstar-newswire-discord"
  ],
  "author": "Carbowix",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.2",
    "puppeteer": "^8.0.0"
  }
}
